# 📱 WhatsApp Lists for PodKop

## 🔗 Ссылки для Podkop

1. **Домены WhatsApp:**
https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/results/domains.txt

2. **CIDR диапазоны:**
https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/results/cidr_ipv4.txt



## ⚡ Быстрая настройка

В веб-интерфейсе Podkop:

1. **Секции** → **Внешние списки доменов** → **URL**
URL: https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/results/domains.txt
Обновлять: Каждые 6 часов



2. **Секции** → **Внешние списки подсетей** → **URL**
URL: https://raw.githubusercontent.com/KharunDima/whatsapp-lists/main/results/cidr_ipv4.txt
Обновлять: Каждые 6 часов




