# Domain Scanner Results
# Generated: 2026-02-17 22:21:54
# Total domains with IP addresses: 20
##################################################

an.facebook.com
api.fbcdn.net
api.whatsapp.net
b.whatsapp.com
blog.whatsapp.com
call.whatsapp.com
chat.whatsapp.com
external.xx.fbcdn.net
g.whatsapp.net
mmg.whatsapp.net
pixel.facebook.com
s.update.fbsbx.com
sha256.xz.fbcdn.net
sonar-iad.xx.fbcdn.net
static.whatsapp.net
static.xx.fbcdn.net
v.whatsapp.com
web.whatsapp.com
www.fbcdn.net
www.whatsapp.com
