# Domain Scanner Results
# Generated: 2026-02-19 02:21:04
# Total domains with IP addresses: 20
##################################################

api.whatsapp.com
api.whatsapp.net
call.whatsapp.com
chat.whatsapp.com
external.xx.fbcdn.net
facebook.com
graph-video.facebook.com
graph.facebook.com
graph.whatsapp.com
mmg-fna.whatsapp.net
post.update.fbsbx.com
pps.whatsapp.net
sonar-iad.xx.fbcdn.net
static.whatsapp.net
t.update.fbsbx.com
v.whatsapp.com
web.whatsapp.com
whatsapp.com
whatsapp.net
www.fbcdn.net
