# Domain Scanner Results
# Generated: 2026-05-18 15:43:32
# Total domains with IP addresses: 20
##################################################

an.facebook.com
api.fbcdn.net
api.whatsapp.net
blog.whatsapp.com
chat.whatsapp.com
external.xx.fbcdn.net
g-fallback.whatsapp.net
g.whatsapp.net
graph-video.facebook.com
graph.whatsapp.com
mmg-fna.whatsapp.net
mmg.whatsapp.net
pixel.facebook.com
s.update.fbsbx.com
sha256.xz.fbcdn.net
sha256.xz.fbcdn.netsha256.xz.fbcdn.net
t.update.fbsbx.com
web.whatsapp.com
www.fbcdn.net
www.whatsapp.com
