# Domain Scanner Results
# Generated: 2026-07-06 03:42:54
# Total domains with IP addresses: 22
##################################################

an.facebook.com
api.fbcdn.net
api.whatsapp.com
b.whatsapp.com
call.whatsapp.com
chat.whatsapp.com
external.xx.fbcdn.net
fbcdn.net
g.whatsapp.net
mmg-fna.whatsapp.net
mmg.whatsapp.net
pixel.facebook.com
post.update.fbsbx.com
static.whatsapp.net
static.xx.fbcdn.net
t.update.fbsbx.com
v.whatsapp.net
wa.me
web.whatsapp.com
whatsapp.com
whatsapp.net
www.fbcdn.net
