# Domain Scanner Results
# Generated: 2026-04-24 13:33:26
# Total domains with IP addresses: 15
##################################################

api.fbcdn.net
api.whatsapp.com
beta.facebook.com
hr.facebook.com
intern.facebook.com
internmc.facebook.com
latest.facebook.com
m.beta.facebook.comm.beta.facebook.com
m.intern.facebook.com
prod.workplace.com
register.new.facebook.com
s.update.fbsbx.com
scontent.xx.fbcdn.net
secure.intern.facebook.comsecure.intern.facebook.com
secure.prod.facebook.com
