# Domain Scanner Results
# Generated: 2026-07-07 03:34:24
# Total domains with IP addresses: 20
##################################################

an.facebook.com
api.fbcdn.net
api.whatsapp.com
api.whatsapp.net
blog.whatsapp.com
chat.whatsapp.com
external.xx.fbcdn.net
g-fallback.whatsapp.net
g.whatsapp.net
graph-video.facebook.com
graph.facebook.com
graph.whatsapp.com
mmg.whatsapp.net
pixel.facebook.com
sonar-iad.xx.fbcdn.net
static.whatsapp.net
static.xx.fbcdn.net
v.whatsapp.net
web.whatsapp.com
whatsapp.com
